<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">


<p class="MsoNormal" style="text-align:justify"><b><u><span lang="EN-GB"><span style="text-decoration:none">&nbsp;</span></span></u></b></p>

<p class="MsoBodyTextIndent" style="text-align:justify;text-indent:-.5in"><span lang="EN-GB">15.1&nbsp;&nbsp;&nbsp;&nbsp; This procedure recognises that there are limitations upon
the use of the psychiatric hospital as the place of safety. These result from the
Trust not having Specialist medical expertise other than psychiatric available
on each site.&nbsp; </span><span lang="EN-GB">It </span></p>

<p class="MsoBodyTextIndent" style="text-align:justify"><span lang="EN-GB">follows
from this that there are eventualities where there may be a departure from the
normal position of the hospital acting as a place of safety.</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:7.1pt;text-align:justify"><b><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Acute Behavioural Disorder</u></span></b></p>

<p class="MsoNormal" style="margin-left:7.1pt;text-align:justify"><b><span lang="EN-GB">&nbsp;</span></b></p>

<p class="MsoBodyTextIndent" style="margin-left:70.9pt;text-align:justify;
text-indent:-34.9pt"><span lang="EN-GB">15.2 &nbsp;&nbsp;&nbsp; This is the term used by the
Independent Police Complaints Commission, and is defined as a period of
agitation, 'excitability and &nbsp;&nbsp; sometimes paranoid thinking' along with violent
or aggressive behaviour and non pain compliance.&nbsp; This was often not felt to be
helpful by Emergency Department staff, who preferred a description of &nbsp; the
behaviour giving rise to concern.&nbsp; The condition may be related to illicit drug
use or be combined with other symptoms of drug use.</span></p>

<p class="MsoBodyTextIndent" style="margin-left:14.2pt;text-align:justify;
text-indent:28.9pt"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoBodyTextIndent" style="text-align:justify"><span lang="EN-GB">A person
in such a condition is of particular concern because of increased risk of
cardiac arrest and Positional Asphyxia at any time.</span></p>

<p class="MsoBodyTextIndent" style="margin-left:43.1pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:89.0pt;text-align:justify;text-indent:
-17.0pt"><span lang="EN-GB" style="font-family:Symbol">•	<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Police are trained to recognise the symptoms of
acute behavioural disorder.&nbsp; They also have an awareness of the signs of
positional asphyxia and are trained in how to avoid it.</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-align:justify"><span lang="EN-GB">At any time in the S.136 episode if anyone (police officer, nurse,
doctor, ambulance staff) recognise that somebody appears to be in a state of acute
behavioural disorder they will: -</span></p>

<p class="MsoNormal" style="margin-left:1.5in;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.25in;text-align:justify;text-indent:
-.25in"><span lang="EN-GB" style="font-family:Symbol">•	<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Immediately arrange for the person to be taken
to the local A&amp;E, by 999 ambulance </span></p>

<p class="MsoNormal" style="margin-left:1.25in;text-align:justify;text-indent:
-.25in"><span lang="EN-GB" style="font-family:Symbol">•	<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Notify the Duty Nursing Officer/Bleep Holder at
the appropriate hospital within the trust of this.</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-align:justify"><span lang="EN-GB">The A&amp;E will:-</span></p>

<p class="MsoNormal" style="margin-left:.75in;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.25in;text-align:justify;text-indent:
-.25in"><span lang="EN-GB" style="font-family:Symbol">•	<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Treat acute behavioural disorder medically if it
is confirmed</span></p>

<p class="MsoNormal" style="margin-left:1.25in;text-align:justify;text-indent:
-.25in"><span lang="EN-GB" style="font-family:Symbol">•	<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Make arrangements, if the person is assessed as <b>not
</b>having acute behavioural disorder, for the assessment of the person for
Mental Disorder i.e. they will act as place of safety and follow the legal
requirements of the </span></p>

<p class="MsoNormal" style="margin-left:1.25in;text-align:justify;text-indent:
-.25in"><span lang="EN-GB" style="font-family:Symbol">•	<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">MHA.&nbsp; Where appropriate they may arrange the
transfer of the patient to a psychiatric unit for the assessment to be
completed.</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:100.35pt;margin-bottom:.0001pt;text-indent:-100.35pt"><span lang="EN-GB" style="font-size:10.0pt">_______________________________</span></p>

<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:100.35pt;margin-bottom:.0001pt;text-indent:-100.35pt"><span lang="EN-GB" style="font-size:10.0pt">This in accordance with the Code Of
Practice to the MH1983, 10.30</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify"><span lang="EN-GB">15.3</span><b><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp; <u>Other Medical Emergencies</u></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:1.0in;text-align:justify"><span lang="EN-GB">13.3.2  Occasionally a person detained by the Police under Section
136 may need immediate medical assistance, (e.g. following self-harm behaviour
or for some other physical difficulty). In these circumstances, the police will
take the person or arrange for an ambulance to take the person to the nearest A
&amp; E department. If the police bring the person to the psychiatric hospital
as place of safety, the duty doctor will direct that the person is transferred
immediately to A&amp;E. </span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:.5in"><b><u><span lang="EN-GB">CS Spray</span></u></b></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:1.0in;margin-bottom:.0001pt;text-align:justify"><span lang="EN-GB">Very exceptionally someone detained on S.136 may have been affected
by CS Spray.&nbsp; Police can use this almost as a last resort to control a person
who may otherwise be a risk to themselves or others.&nbsp; Staff must accept
patients even though CS Spray may have been used, however, they are entitled to
seek to minimise the risk of cross-contamination as well as needing to reduce
unpleasant effects for the patient.&nbsp; Appendix 3 gives some guidance on
minimising the effect of CS Spray and managing patients who are subject to it.</span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:1.5in;margin-bottom:.0001pt;text-align:justify;text-indent:
-.5in"><span lang="EN-GB">13.3.2&nbsp; If a detainee at a psychiatric unit needs
immediate medical assessment/treatment, they should immediately be taken to
A&amp;E using the legal power to transfer under Section 136 (3) (see below 15.0).</span></p>

<p class="MsoNormal" style="margin-left:1.5in;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>
</div></body></html>