<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">



<p class="MsoNormal" style="text-align:justify"><b><i><u><span lang="EN-GB"><span style="text-decoration:none">&nbsp;</span></span></u></i></b></p>

<p class="MsoNormal" style="margin-left:57.2pt;text-align:justify;text-indent:
-21.75pt"><span lang="EN-GB">21.1<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp; Following assessment, if the person does not require further
detention, the </span></p>

<p class="MsoNormal" style="margin-left:70.9pt;text-align:justify;text-indent:
1.3pt"><span lang="EN-GB">Section 136 ends and the person is free to leave
hospital or be informally admitted.&nbsp; &nbsp;&nbsp;Since the patient has not been admitted
there is no requirement for a decision to discharge to be made by a consultant
psychiatrist.&nbsp; Section 136 ends automatically once a full assessment has taken
place.</span></p>

<p class="MsoNormal" style="margin-left:70.9pt;text-align:justify;text-indent:
-35.45pt"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:70.9pt;text-align:justify;text-indent:
-35.45pt"><span lang="EN-GB">21.2&nbsp;&nbsp;&nbsp;&nbsp; There is no requirement to provide
after-care under CPA if the person is assessed as not mentally disordered or in
need of treatment.</span></p>

<p class="MsoNormal" style="margin-left:35.45pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:70.9pt;text-align:justify;text-indent:
-35.45pt"><span lang="EN-GB">21.3&nbsp;&nbsp;&nbsp;&nbsp; Where the person does not require admission
to hospital but has problems relating to their mental health/personal life they
should be referred for appropriate follow-up care by support service in the
community.</span></p>

<p class="MsoNormal" style="margin-left:35.45pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:71.45pt;text-align:justify;text-indent:
-.5in"><span lang="EN-GB">21.4&nbsp;&nbsp;&nbsp;&nbsp; When persons are not being admitted to
hospital, it is the responsibility of the Trust and in practice the bleep
holder/DNO, to make any necessary arrangements for their return home. Hospital
transport, taxi or bus/train fare to get them home should be arranged if
necessary.</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB">&nbsp;</span></p>
</div></body></html>