<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">


<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><img width="323" height="54" src="A2image001.jpg"></img></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB">&nbsp;</span></p>

<div style="border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#191919">

<h1 style="background:#191919;border:none;padding:0in"><span lang="EN-GB">Section
136 Trust Self-Audit Form</span></h1>

</div>

<p class="MsoBodyText" style="margin-top:12.0pt;margin-right:-52.7pt;margin-bottom:
0in;margin-left:18.8pt;margin-bottom:.0001pt;text-indent:-18.8pt"><span lang="EN-GB" style="font-size:10.0pt">To be completed by Bleep Holder/Duty
Nursing Officer each time there is a Section 136.&nbsp; Send original to the MHA Office</span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="684" style="width:513.0pt;margin-left:-.55in;border-collapse:collapse;border:none">
 <tbody><tr style="height:112.0pt">
  <td width="408" colspan="2" valign="top" style="width:4.25in;border:solid windowtext 2.25pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:112.0pt">
  <h3 style="margin-left:0in"><span lang="EN-GB">PATIENT'S DETAILS</span></h3>
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span lang="EN-GB" style="font-size:9.0pt;line-height:150%;font-family:&quot;Comic Sans MS&quot;">Patient's
  Name<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></span></p>
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span lang="EN-GB" style="font-size:9.0pt;line-height:150%;font-family:&quot;Comic Sans MS&quot;">Hospital/Unit
  <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>DOB<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  M / F</span></p>
  </td>
  <td width="276" colspan="2" valign="top" style="width:207.0pt;border:solid windowtext 2.25pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:112.0pt">
  <p class="MsoBodyText2"><span lang="EN-GB">AREA OF ORIGIN:</span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;font-family:&quot;Comic Sans MS&quot;">B&amp;D</span><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
  </span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?<span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:8.0pt;
  font-family:&quot;Comic Sans MS&quot;">WF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?</span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;font-family:&quot;Comic Sans MS&quot;">HAV</span><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
  </span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?<span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:8.0pt;
  font-family:&quot;Comic Sans MS&quot;">RED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?</span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;font-family:&quot;Comic Sans MS&quot;">OUT
  OF AREA/NFA </span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?</span><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp; </span></p>
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span lang="EN-GB" style="font-size:9.0pt;line-height:150%;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="684" colspan="4" valign="top" style="width:513.0pt;border-top:none;
  border-left:solid windowtext 2.25pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <h3 style="margin-left:0in"><span lang="EN-GB">Timescales</span></h3>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;height:13.2pt">
  <td width="337" valign="top" style="width:252.65pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;border-right:
  none;padding:0in 5.4pt 0in 5.4pt;height:13.2pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></p>
  </td>
  <td width="347" colspan="3" valign="top" style="width:260.35pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.2pt">
  <p class="MsoNormal"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:
  &quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span></b><b><u><span lang="EN-GB">Date</span></u></b><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><b><u><span lang="EN-GB">Time</span></u></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;height:8.6pt">
  <td width="337" rowspan="3" valign="top" style="width:252.65pt;border-top:none;
  border-left:solid windowtext 2.25pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:8.6pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Patient brought to S.136
  Suite</span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Patient transferred to
  ward (if applicable)</span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Initial ( Duty Doctor)
  Medical Assessment</span></p>
  </td>
  <td width="174" colspan="2" valign="top" style="width:130.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:8.6pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
  <td width="174" valign="top" style="width:130.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:8.6pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;height:14.7pt">
  <td width="174" colspan="2" valign="top" style="width:130.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.7pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
  <td width="174" valign="top" style="width:130.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.7pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;height:13.4pt">
  <td width="174" colspan="2" valign="top" style="width:130.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
  <td width="174" valign="top" style="width:130.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid">
  <td width="337" valign="top" style="width:252.65pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">S.136 (Middle Grade)
  Medical Assessment</span></p>
  </td>
  <td width="174" colspan="2" valign="top" style="width:130.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
  <td width="174" valign="top" style="width:130.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid">
  <td width="337" valign="top" style="width:252.65pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">AMHP &nbsp;Assessment</span></p>
  </td>
  <td width="174" colspan="2" valign="top" style="width:130.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
  <td width="174" valign="top" style="width:130.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid">
  <td width="337" valign="top" style="width:252.65pt;border-top:none;border-left:
  solid windowtext 2.25pt;border-bottom:solid windowtext 1.0pt;border-right:
  solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Section 136 ended</span></p>
  </td>
  <td width="174" colspan="2" valign="top" style="width:130.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
  <td width="174" valign="top" style="width:130.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;height:112.1pt">
  <td width="684" colspan="4" valign="top" style="width:513.0pt;border:solid windowtext 2.25pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:112.1pt">
  <h3 style="margin-left:0in"><span lang="EN-GB">OUTCOME</span></h3>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Patient placed on Section
  2 or 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?</span><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Patient admitted
  informally following assessment under Section 136 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?</span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Patient discharged
  following assessment under Section 136&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?</span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Patient discharged with
  no follow up by HTT/other
  referral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span lang="EN-GB" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">?</span></p>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">Patient transferred to
  another hospital or other place of safety</span><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-GB" style="font-size:14.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">?</span><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;&nbsp; </span></p>
  </td>
 </tr>
 <tr style="page-break-inside:avoid;height:151.15pt">
  <td width="684" colspan="4" valign="top" style="width:513.0pt;border:solid windowtext 2.25pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:151.15pt">
  <h2 style="margin-left:0in"><u><span lang="EN-GB">APPROPRIATENESS</span></u></h2>
  <p class="MsoNormal" style="text-align:justify"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">If the patient was
  discharged following assessment, please also complete either A or B.</span></p>
  <p class="MsoNormal" style="margin-left:.75in;text-align:justify;text-indent:
  -.5in"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">A.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></b><b><span lang="EN-GB" style="font-size:9.0pt;font-family:
  &quot;Comic Sans MS&quot;">Brought appropriately by police&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></b><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;">?</span></p>
  <h2 style="text-indent:-36.2pt"><span lang="EN-GB" style="font-size:9.0pt">&nbsp; Comments 
  (e.g. referral made to or follow-up by)</span></h2>
  <h2 style="text-indent:-36.2pt"><span lang="EN-GB" style="font-size:9.0pt">&nbsp; <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ___________</u></span></h2>
  <h2 style="text-indent:-36.2pt"><span lang="EN-GB" style="font-size:9.0pt">&nbsp; <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ___________</u></span></h2>
  <h2 style="margin-left:.75in;text-indent:-.5in"><span lang="EN-GB" style="font-size:9.0pt">B.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang="EN-GB" style="font-size:9.0pt">Patient brought
  inappropriately by police (e.g. solely drink-related episode) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:14.0pt;font-family:&quot;Arial Unicode MS&quot;,&quot;sans-serif&quot;;
  font-weight:normal">?</span></h2>
  <p class="MsoNormal" style="margin-left:.75in;text-align:justify"><b><span lang="EN-GB" style="font-size:9.0pt">Comments&nbsp;
  ______________________________________________________________</span></b></p>
  <p class="MsoNormal" style="margin-left:.75in;text-align:justify"><b><span lang="EN-GB" style="font-size:9.0pt">________________________________________________________________________</span></b></p>
  <p class="MsoNormal" style="margin-left:.75in;text-align:justify"><b><span lang="EN-GB" style="font-size:9.0pt">________________________________________________________________________
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></p>
  <p class="MsoNormal" style="margin-left:.75in;text-align:justify"><b><span lang="EN-GB" style="font-size:9.0pt">________________________________________________________________________</span></b></p>
  </td>
 </tr>
 <tr height="0">
  <td width="337" style="border:none"></td>
  <td width="71" style="border:none"></td>
  <td width="102" style="border:none"></td>
  <td width="174" style="border:none"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt">&nbsp;</span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="684" style="width:513.0pt;margin-left:-.55in;border-collapse:collapse;border:none">
 <tbody><tr style="page-break-inside:avoid">
  <td width="684" valign="top" style="width:513.0pt;border:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt">
  <h2 style="margin-left:0in"><u><span lang="EN-GB">OTHER COMMENTS:</span></u></h2>
  <p class="MsoBodyText2"><span lang="EN-GB" style="font-size:9.0pt">E.g. Police
  helpfulness, length of handover, violence etc., delays in assessment, reason
  for transfer</span></p>
  <p class="MsoNormal"><u><span lang="EN-GB" style="font-size:9.0pt;font-family:
  &quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></u></p>
  <p class="MsoNormal"><u><span lang="EN-GB" style="font-size:9.0pt;font-family:
  &quot;Comic Sans MS&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></u></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-right:-61.7pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-right:-61.7pt;text-align:justify"><span lang="EN-GB">Form completed by<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>Position<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>Date<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></span></p>

<u><span lang="EN-GB" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br clear="all" style="page-break-before:always"></br>
</span></u>

<p class="MsoBodyTextIndent" align="right" style="margin-left:.5in;text-align:right;
text-indent:-.5in"><u><span lang="EN-GB"><span style="text-decoration:none">&nbsp;</span></span></u></p>
</div></body></html>