<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">


<p class="MsoBodyTextIndent" align="right" style="margin-left:.5in;text-align:right;
text-indent:-.5in"><b><span lang="EN-GB" style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><b>DECONTAMINATION
OF PATIENTS AND THEIR CLOTHING</b></p>

<h1 style="text-autospace:none">FROM INCAPACITANT SPRAYS (e.g. CS SPRAY)</h1>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal" style="margin-left:28.35pt;text-indent:-28.35pt;text-autospace:
none"><b>1.0 &nbsp;&nbsp;&nbsp; Introduction</b></p>

<p class="MsoNormal" style="margin-left:63.8pt;text-align:justify;text-indent:
-63.8pt;text-autospace:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.1The Metropolitan Police use incapacitant
sprays as a last resort. They are aware of the risk of side effects that
incapacitant sprays pose. In the even of side effects staff need to be aware of
how to safely remove incapacitant spray from service users' skin and clothing
on admission or as soon as possible.</p>

<p class="MsoBodyText" style="margin-left:31.5pt;text-indent:-21.3pt;text-autospace:
none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2The ideal way for incapacitant spray to be removed from service
user's skin and clothing is by circulating air (e.g. in a breeze or in front of
a fan). &nbsp;However, it is recognised that in hospital this is difficult to
achieve. There is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; also the added complication that if a fan is
used, the incapacitant Spray may &nbsp; contaminate the room it is being used in.</p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:28.35pt;margin-bottom:.0001pt;text-indent:-28.35pt;text-autospace:
none"><b>2.0&nbsp;&nbsp;&nbsp;&nbsp; </b>All service users sprayed with an incapacitant spray will,
on reception or as  soon as possible, receive advice and assistance on how to
remove it from their clothing and person.</p>

<p class="MsoNormal" style="margin-top:12.0pt;text-indent:28.35pt;text-autospace:
none">2.1 It will be the responsibility of the admitting nurse to
ensure this is done as follows.</p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:28.35pt;margin-bottom:.0001pt;text-indent:-28.35pt;text-autospace:
none"><b>3.0 Implementation</b></p>

<p class="MsoNormal" style="margin-left:28.35pt;text-autospace:none">The
following procedure should be followed when patients, who have been sprayed
with Incapacitant Spray, are admitted.</p>

<p class="MsoNormal" style="margin-left:.5in;text-autospace:none">&nbsp;</p>

<p class="MsoNormal" style="margin-left:28.35pt;text-autospace:none">On admission
(or as soon as practicable): -</p>

<p class="MsoNormal" style="margin-left:.5in;text-autospace:none">&nbsp;</p>

<p class="MsoNormal" style="text-indent:28.35pt;text-autospace:none"><b><u>Clothing</u></b></p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Remove patients clothing</p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Place in a sealed plastic bag</p>

<p class="MsoNormal" style="margin-top:0in;margin-right:-9.95pt;margin-bottom:
0in;margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Hand clothing to carers on next visit with advice to open bag in
well ventilated area or outside preferably. Also give carers advice note with
regard to handling the clothing.</p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Clothing should be hung out to ventilate before putting through a
normal wash cycle using ordinary detergents.</p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Contaminated clothing should be washed separately to avoid cross
contamination</p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Clothing may need to be washed twice to fully remove Incapacitant
Spray particles.</p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Gloves, apron and mask should be worn at all times when handling
contaminated clothing.</p>

<p class="MsoNormal" style="margin-left:1.0in;text-indent:-.25in;text-autospace:
none"><span style="font-family:Wingdings">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span>Provide alternative/temporary clothing until the patient's own
clothes can be returned to them.</p>

<p class="MsoNormal" style="margin-left:.75in;text-autospace:none">&nbsp;</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-7.65pt;text-autospace:
none"><b><u>Patient</u></b></p>

<p class="MsoBodyTextIndent3" style="margin-left:28.35pt;text-autospace:none">Patient
should have a shower on as cold a setting as possible (hot water re-activates
irritants used in Incapacitant Spray).</p>

<p class="MsoNormal" style="margin-left:28.35pt;text-autospace:none">Ordinary
soap may be used, but it is not essential.</p>

<p class="MsoNormal" style="margin-left:28.35pt;text-autospace:none">Skin
irritation/blistering can occur up to 72 hours post exposure. Refer to</p>

<p class="MsoNormal" style="margin-left:28.35pt;text-autospace:none">patients/duty
doctor for advice on treatment if this should happen.</p>

<p class="MsoNormal" style="margin-left:28.35pt;text-autospace:none">Specific eye
irrigation should be done by a doctor only and contact lenses only removed by
the wearer or a doctor.</p>

<p class="MsoNormal" style="margin-left:.5in;text-autospace:none">&nbsp;</p>

<p class="MsoNormal" style="text-indent:28.35pt;text-autospace:none">If adverse
reactions persist treat as a medical emergency and take the patient to A&amp;E.</p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="margin-left:-.05in;border-collapse:collapse;border:none">
 <tbody><tr>
  <td width="573" valign="top" style="width:429.7pt;border:solid windowtext 1.0pt;
  background:#191919;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><b><span style="font-size:16.0pt">ADVICE NOTES FOR PATIENTS CARERS</span></b></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><b><span style="font-size:16.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><b><span style="font-size:16.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><b><span style="font-size:16.0pt">DECONTAMINATION OF PATIENTS CLOTHING FROM INCAPACITANT
SPRAYS</span></b></p>

<p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><b><span style="font-size:16.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:12.0pt;text-autospace:none">1<span style="font-size:14.0pt">. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPEN BAG IN A WELL VENTILATED AREA e.g. GARDEN</span></p>

<p class="MsoNormal" style="margin-top:12.0pt;text-autospace:none"><span style="font-size:14.0pt">2. &nbsp;&nbsp;&nbsp;&nbsp; USE GLOVES TO HANDLE THE CLOTHING</span></p>

<p class="MsoNormal" style="margin-top:12.0pt;text-autospace:none"><span style="font-size:14.0pt">3. &nbsp;&nbsp;&nbsp;&nbsp; HANG CLOTHING OUTSIDE TO ALLOW INCAPCITANT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPRAY
PARTICLES TO BLOW OFF THE CLOTHING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NATURALLY (approximately 2 hours)</span></p>

<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.5in;text-autospace:
none"><span style="font-size:14.0pt">4. &nbsp;&nbsp;&nbsp;&nbsp; WASH IN A NORMAL CYCLE USING
ORDINARY DETERGENTS.&nbsp; WASH SEPARATELY FROM OTHER CLOTHING</span></p>

<p class="MsoNormal" style="margin-top:12.0pt;text-autospace:none"><span style="font-size:14.0pt">5. &nbsp;&nbsp;&nbsp;&nbsp; CLOTHING MAY NEED TWO WASH CYCLES TO FULLY &nbsp;&nbsp;&nbsp;&nbsp; REMOVE
INCAPCITANT SPRAY PARTICLES</span></p>

<p class="MsoBodyTextIndent" align="right" style="margin-left:.5in;text-align:right;
text-indent:-.5in"><b><span lang="EN-GB">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-right:-61.7pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-right:-61.7pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-right:-61.7pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="margin-right:-61.7pt;text-align:justify"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" style="text-autospace:none"><b>&nbsp;</b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>

<p class="MsoNormal" align="right" style="text-align:right;text-autospace:none"><b><span style="font-size:14.0pt">&nbsp;</span></b></p>
</div></body></html>